version: '3.8'

services:
  calendario_php-fpm:
    build:
      context: ./DockerFiles/php
    container_name: calendario_php-fpm
    volumes:
      - ./:/var/www/html
    working_dir: /var/www/html
    command: sh -c "php /usr/local/bin/composer install && php-fpm"
  
  calendario_database:
    container_name: calendario_database
    image: postgres:9.4
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD:
      POSTGRES_HOST_AUTH_METHOD: "trust"
    volumes:
      - ./database:/home
    ports:
      - "5432:5432"

  calendario_nginx:
    image: nginx:alpine
    container_name: calendario_nginx
    ports:
      - "8081:80"
    volumes:
      - ./:/var/www/html
      - ./DockerFiles/nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - calendario_php-fpm